# bptest

./: .gitignore  README.md
doc-bridgepoint/notes/9147_Improve_unit_tests_for_6.0/: 9147_Improve_unit_tests_for_6.0.md
releng/org.xtuml.bp.releng.parent.tests/: .project  pom.xml
releng/org.xtuml.bp.releng.parent.tests/.externalToolBuilders/: Build.launch
src/org.xtuml.bp.als.oal.test/: .gitignore  .project  build.properties  generate.xml  pom.xml
src/org.xtuml.bp.als.oal.test/.externalToolBuilders/: Build.launch  Test.launch
src/org.xtuml.bp.als.oal.test/matrices/non-generated/: oal_autocomplete_matrix.txt  oal_autocomplete_matrix_nonfull.txt
src/org.xtuml.bp.als.oal.test/src/: OALGlobalsTestSuite_Generics.java
src/org.xtuml.bp.core.test/: .project  generate.xml  pom.xml
src/org.xtuml.bp.core.test/.externalToolBuilders/: Build.launch  Test.launch
src/org.xtuml.bp.core.test/arc/: create_action_test.arc  create_context_menu_tests.arc  gen_Formalize_tests.arc  gen_delete_test.arc  generate_rto_move_matrix.arc  generate_test_matrix_for_copy_paste.arc
src/org.xtuml.bp.core.test/expected_results/AssignRemoveEvents_1/: AssignRemoveEvents_1-8
src/org.xtuml.bp.core.test/expected_results/AssignRemoveEvents_2/: AssignRemoveEvents_2-8
src/org.xtuml.bp.core.test/expected_results/AssignRemoveEvents_3/: AssignRemoveEvents_3-8
src/org.xtuml.bp.core.test/expected_results/AssignRemoveEvents_4/: AssignRemoveEvents_4-8
src/org.xtuml.bp.core.test/expected_results/AssignRemoveEvents_6/: AssignRemoveEvents_6-8
src/org.xtuml.bp.core.test/expected_results/AttributeMenuItem_10/: AttributeMenuItem_10-112
src/org.xtuml.bp.core.test/expected_results/AttributeMenuItem_11/: AttributeMenuItem_11-112
src/org.xtuml.bp.core.test/expected_results/AttributeMenuItem_12/: AttributeMenuItem_12-112
src/org.xtuml.bp.core.test/expected_results/AttributeMenuItem_13/: AttributeMenuItem_13-112
src/org.xtuml.bp.core.test/expected_results/AttributeMenuItem_15/: AttributeMenuItem_15-112
src/org.xtuml.bp.core.test/expected_results/AttributeMenuItem_16/: AttributeMenuItem_16-112
src/org.xtuml.bp.core.test/expected_results/AttributeMenuItem_18/: AttributeMenuItem_18-112
src/org.xtuml.bp.core.test/expected_results/AttributeMenuItem_19/: AttributeMenuItem_19-112
src/org.xtuml.bp.core.test/expected_results/AttributeMenuItem_21/: AttributeMenuItem_21-112
src/org.xtuml.bp.core.test/expected_results/AttributeMenuItem_22/: AttributeMenuItem_22-112
src/org.xtuml.bp.core.test/expected_results/AttributeMenuItem_24/: AttributeMenuItem_24-112
src/org.xtuml.bp.core.test/sql/: .gitignore
src/org.xtuml.bp.core.test/src/: CoreGlobalsTestSuite2Generics.java  CoreGlobalsTestSuiteGenerics.java  CoreTestFull.java  SystemLevelGlobalsTestSuite.java  TestVisibilityInElementChooserSuite.java
src/org.xtuml.bp.debug.ui.test/: .project  generate.xml  plugin.xml  pom.xml
src/org.xtuml.bp.debug.ui.test/.externalToolBuilders/: Build.launch  Test.launch
src/org.xtuml.bp.debug.ui.test/matrices/: set_operations_compare_matrix.txt  set_operations_precedence_matrix.txt  set_operations_simple_matrix.txt
src/org.xtuml.bp.debug.ui.test/src/: VerifierTestFull.java  VerifierTestSuite.java  VerifierTestSuite2.java
src/org.xtuml.bp.io.mdl.test/: .project  pom.xml
src/org.xtuml.bp.io.mdl.test/.externalToolBuilders/: Build.launch  Test.launch
src/org.xtuml.bp.io.mdl.test/expected_results/: odmsGenerics.xtuml  odmsGenericsGlobals.xtuml  testOAL1.xtuml  testOAL1Generics.xtuml  watch_exportGenerics.xtuml
src/org.xtuml.bp.io.mdl.test/models/: odmsGenerics.xtuml
src/org.xtuml.bp.io.mdl.test/src/: IOMdlGlobalsTestSuite2Generics.java  IOMdlGlobalsTestSuiteGenerics.java  IOMdlTestGenerics.java  IOTestFull.java
src/org.xtuml.bp.model.compare.test/: .project  generate.xml  pom.xml
src/org.xtuml.bp.model.compare.test/.externalToolBuilders/: Build.launch  Test.launch
src/org.xtuml.bp.model.compare.test/arc/: generate_metamodel_compare_test.arc
src/org.xtuml.bp.search.test/: .gitignore  .project  build.properties  pom.xml
src/org.xtuml.bp.search.test/.externalToolBuilders/: Build.launch  Test.launch
src/org.xtuml.bp.test/: .gitignore  .project  UnitTestGenerator.pl  plugin.xml  pom.xml
src/org.xtuml.bp.test/.externalToolBuilders/: Build.launch
src/org.xtuml.bp.test/.launches/: MatrixFormatter.launch
src/org.xtuml.bp.test/src/: Test.java
src/org.xtuml.bp.ui.canvas.test/: .project  generate.xml  plugin.xml  pom.xml  test.xml
src/org.xtuml.bp.ui.canvas.test/.externalToolBuilders/: Build.launch  Test.launch
src/org.xtuml.bp.ui.canvas.test/arc/: gen_test_matrix.arc
src/org.xtuml.bp.ui.canvas.test/src/: CanvasCCPGlobalsTestSuite.java  CanvasTestFull.java  GlobalsCanvasSuite1.java  GlobalsCanvasSuite2.java  GlobalsCanvasSuite3.java
src/org.xtuml.bp.ui.explorer.test/: .gitignore  .project  pom.xml
src/org.xtuml.bp.ui.explorer.test/.externalToolBuilders/: Build.launch  Test.launch
src/org.xtuml.bp.ui.explorer.test/src/org/xtuml/bp/ui/explorer/test/: AlphaSortingTest.java  BuildProjectMenuTest.java  ExplorerGlobalsTestSuite.java  ExplorerTest.java  FunctionKeyActivationTest.java  I634ExplorerEmptySelectionTest.java  ProjectManipulationTests.java
src/org.xtuml.bp.ui.properties.test/: .project  generate.xml  pom.xml
src/org.xtuml.bp.ui.properties.test/.externalToolBuilders/: Build.launch  Test.launch
src/org.xtuml.bp.ui.properties.test/arc/: create_view_test.arc
src/org.xtuml.bp.ui.properties.test/src/: PropertiesGlobalsTestSuite.java
src/org.xtuml.bp.ui.text.test/: .project  build.properties  generate.xml  pom.xml  test.xml
src/org.xtuml.bp.ui.text.test/.externalToolBuilders/: Build.launch  Test.launch
src/org.xtuml.bp.ui.text.test/src/: UITextGlobalsSuite.java
src/org.xtuml.bp.welcome.test/: .project  Test_Readme.txt  pom.xml  test.xml
src/org.xtuml.bp.welcome.test/.externalToolBuilders/: Build.launch  Clean.launch  Test.launch
src/org.xtuml.internal.test/: .gitignore  .project  pom.xml
src/org.xtuml.internal.test/.externalToolBuilders/: Build.launch
(+1086 files in other folders)
