<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.xtuml.bp</groupId>
		<artifactId>org.xtuml.bp.releng.parent.tests.super</artifactId>
		<version>6.2.5</version>
		<relativePath>../../../bridgepoint-fork-main/releng/org.xtuml.bp.releng.parent.tests</relativePath>
	</parent>

	<groupId>org.xtuml.bp</groupId>
	<artifactId>org.xtuml.bp.releng.parent.tests</artifactId>
	<version>6.2.5</version>
	<packaging>pom</packaging>

	<properties>
        <xtumlmc_build>/build/buildmt/BridgePoint/tools/mc/bin/xtumlmc_build</xtumlmc_build>
		<mcj_path>../../../bridgepoint-fork-main/src/MC-Java</mcj_path>
	</properties>

	<profiles>
	<profile>
		<id>osProperties</id>
		<activation>
			<os>
				<family>!mac</family>
			</os>
		</activation>
		<properties>
			<jvmArgs> </jvmArgs>
		</properties>
	</profile>
        <profile>
    		<id>osXProperties</id>
    		<activation>
		    	<os>
		        	<family>mac</family>
		    	</os>    	
			</activation>
			<properties>
				<jvmArgs>-XstartOnFirstThread</jvmArgs>
			</properties>
		</profile>
	</profiles>
	  
	<modules>
		<module>../../src/org.xtuml.bp.als.oal.test</module>
		<module>../../src/org.xtuml.bp.core.test</module>
		<module>../../src/org.xtuml.bp.debug.ui.test</module>
		<module>../../src/org.xtuml.bp.io.mdl.test</module>
		<module>../../src/org.xtuml.bp.model.compare.test</module>
		<module>../../src/org.xtuml.bp.search.test</module>
		<module>../../src/org.xtuml.bp.test</module>
		<module>../../src/org.xtuml.bp.ui.canvas.test</module>
		<module>../../src/org.xtuml.bp.ui.explorer.test</module>
		<module>../../src/org.xtuml.bp.ui.properties.test</module>
		<module>../../src/org.xtuml.bp.welcome.test</module>
		<module>../../src/org.xtuml.internal.test</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<argLine>${jvmArgs} -Xmx2g -Xms1024m -DCLI_TEST_RUN=true -Dorg.eclipse.epp.logging.aeri.ui.skipReports=true -DWORKSPACE_PATH=${basedir}/ -DLOGFILE_PATH=${project.build.directory}/bp_tests/core/.metadata/.log -Dfile.encoding=UTF-8 -Declipse.pluginCustomization=../../../bridgepoint-fork-main/src/org.xtuml.bp.pkg/plugin_customization.ini -Declipse.product=org.xtuml.bp.pkg.BridgePoint</argLine>
					<useUIHarness>true</useUIHarness>
					<useUIThread>true</useUIThread>
					<testFailureIgnore>true</testFailureIgnore>
					<environmentVariables>
						<SWT_GTK3>0</SWT_GTK3>
						<GDK_NATIVE_WINDOWS>true</GDK_NATIVE_WINDOWS>
					</environmentVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.xtuml.bp.pkg.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.cdt</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.epp.package.modeling.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.sdk.examples</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.antlr.ui</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.xtext.sdk</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
