<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xtuml.bp</groupId>
		<artifactId>org.xtuml.bp.releng.parent.tests</artifactId>
		<version>6.13.0-SNAPSHOT</version>
		<relativePath>../../releng/org.xtuml.bp.releng.parent.tests/</relativePath>
	</parent>
	<groupId>org.xtuml.bp</groupId>
	<artifactId>org.xtuml.bp.ui.explorer.test</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includes>
						<include>**/ExplorerGlobalsTestSuite.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
